<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Military ADSB Database</title>
    <link href="/dist/output.css" rel="stylesheet">
    
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        background-color: #335d88 ;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 15px;
        margin-block-start: auto;
        margin-block-end: 15px;
      }
      h1 {
        font-size: 25;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="container">
      Military ADSB Database
    </h1>
    <button class="container" id="home">
      <a class="btn btn-primary" href="http://127.0.0.1:8000/home/">Home</a>
    </button>
    <button class="container" id="data">
      <a class="btn btn-primary" href="http://127.0.0.1:8000/data/">Data Analytics</a>
    </button>
  </body>
</html>
