<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Military ADSB Database</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        background-color: #335d88 ;
        justify-content: center;
      }

      .box {
        width: 33%;
        height: 300px;
        background-color: darkgray;
        border-radius: 15px;
        text-align: left;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">IntAC</div>
      <div class="box">ACCount</div>
      <div class="box">Misc</div>
    </div>
  </body>
</html>
